@import "bootstrap/scss/bootstrap.scss";

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 100;
  src: url("../assets/font/NotoSansKR-Thin.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 200;
  src: url("../assets/font/NotoSansKR-ExtraLight.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src: url("../assets/font/NotoSansKR-Light.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/font/NotoSansKR-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/font/NotoSansKR-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 600;
  src: url("../assets/font/NotoSansKR-Medium.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src: url("../assets/font/NotoSansKR-Bold.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 800;
  src: url("../assets/font/NotoSansKR-ExtraBold.ttf") format("ttf");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 900;
  src: url("../assets/font/NotoSansKR-Black.ttf") format("ttf");
}

@font-face {
  font-family: 'SF_IceLemon';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TTTtangsbudaejjigaeB';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}


// 글자
#App div{
  max-width: 1200px;
  margin: auto;
}
// -------------------------------------------------------
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin: 0;
}

h1 {
  font-weight: 700;
}

#logo {
font-family: SF_IceLemon;
font-size: 40px;
font-weight: 500;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
width: 72px;
height: 40px;
color: black;

}

p {
  font-weight: 400;
}

a { // Link 태그 밑줄 제거
  text-decoration: none;
}

// -------------------------------------------------------



ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  margin: 0;
  padding: 0;
}

// 레이아웃
// -------------------------------------------------------
//Header -------------------------------------------------

.header {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  background-color: white;
  width :1200px;
  height: 96px;
  border: 0px, 0px, 1px, 0px;
  max-width: 1200px;
  margin: 0 auto;

}


.logo{
width: 30px;
height: 96px;
display: flex;
align-items: center;
}


.top-navigation{
width: 370px;
height: 80px;
left: 398px;
gap: 64px;
display: flex;
background: rgba(255, 255, 255, 1);

}

.nav-item{
width: 72px;
height: 96px;
padding: 33px, 26px, 33px, 26px;
display: flex;
align-items: center;

}

.nav-item p{
font-family: Noto Sans KR;
font-size: 20px;
font-weight: 500;
letter-spacing: 0em;
text-align: center;


}


//footer
// -------------------------------------------------------
.footer {

  padding: 15px 20px;
  justify-content: space-between;
  position: sticky;
  background-color: black;
  width:  100%;
  height: 316px;
  top: 1776px;
  padding: 20px, 0px, 20px, 0px;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;

}

.frame14{
width: 100%;
height: 24px;
padding: 0px, 130px, 0px, 130px;
justify-content: space-between;
display: flex;
}

.copyright{
width: 200px;
height: 24px;
font-family: Noto Sans KR;
font-size: 16px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
color: rgba(255, 255, 255, 1);
margin-left: 100px;

}
.srccode-link{
width: 448px;
height: 24px;
font-family: Noto Sans KR;
font-size: 16px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
color: rgba(255, 255, 255, 1);
margin-left: 420px;
}

.divider2{
border: 1px;
border-bottom: 1px solid rgba(255, 255, 255, 1);
height:50px
}

.parts-and-references{
  width: 1200px;
height: 212px;
gap: 40px;
background: rgba(33, 33, 33, 1);


}
.parts{
  width:1,200px;
height:132px;
padding: 0px, 130px, 0px, 130px;
gap: 20px;
margin-top: 50px;
margin-left: 100px;
display: flex;
}

.part{
width:300px;
height:96px;
gap: 12px;

  }

.part-name{
font-family: Noto Sans KR;
font-size: 24px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0em;
text-align: left;
color: white;

}
.member-infos{
  width: 310px;
height: 48px;
padding: 12px;
border: 1px;
gap: 12px;
border: 1px solid rgba(255, 255, 255, 1);

}

.member-infos2{
  width: 310px;
  height: 84px;
  padding: 12px;
  border: 1px;
  gap: 12px;
  border: 1px solid rgba(255, 255, 255, 1);
}



.member-name{
width: 244px;
height: 24px;
font-family: Noto Sans KR;
font-size: 15px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
color: white;

}

.references{
width: 1200px;
height: 40px;
gap : 20px;
display: flex;
margin-left: 100px;
margin-top: 30px;
}

.logo-with-label{
width:178px;
height:40px;
gap: 12px;

}

.footer-logo{
 
background: rgba(33, 33, 33, 1);

}

.footer-log img{
width: 45px;
height: 45px;
}

.Vector{
width: 40px;
height: 40px;

}

.label{
width: 120px;
height: 24px;
font-family: Noto Sans KR;
font-size: 14px;
font-weight: 500;
line-height: 23px;
text-align: left;
color: white;
float: right;
margin-top: 10px;
}
//----------------------banner
.main-banner {
  position: relative;
  width: 1200px;
  height: 320px;
  box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  max-width: 1200px;
  margin: 0 auto;
}

.main-banner-title {
  position: absolute;
  left: 130px;
}

.main-banner-title span {
  color: white;
  width: 469px;
  height: 106px;
  position: absolute; 
  left: 130px;
  border: 1px;
  display: flex;
  flex-direction: column;
}

.main-banner-title span:nth-child(1) {
  position: absolute;
  left: 100px;
  top: 90px;
  color: white;
  font-size: 32px;
  font-family: TTTtangsbudaejjigaeB;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.main-banner-title span:nth-child(2) {
  position: absolute;
  left: 100px;
  top: 130px;
  color: white;
  font-size: 64px;
  font-family: TTTtangsbudaejjigaeB;
  font-weight: 500;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.detail-view-btn {
  width: 165px;
  height: 46px;
  color: white;
  text-align: center;
  background: black;
  padding: 8px, 16px, 8px, 16px;
  border-radius: 30px;
  gap: 12px;
  position: absolute;
  left: 100px;
  top: 200px;
  font-family: Noto Sans KR;
  font-size: 20px;
  font-weight: 500;
}



// 테마별 여행지 목록
// -------------------------------------------------------
div.spot-list {
  padding: 0 16px 56px 16px; 
  border-bottom: 1px solid gray;
}

h2.theme-name {
  font-size: 20px;
  margin: 20px 0 20px 0;
}
// -------------------------------------------------------
// 카드 슬라이드
div.card-slide {
  overflow: auto;

  display: flex;
  align-items: flex-start;

}

div.card-slide ul {
  padding: 0;
}

div.card-slide ul li:nth-child(n) {
  margin-right: 12px;
}
// -------------------------------------------------------

// -------------------------------------------------------
// 카드
// -------------------------------------------------------
div.card {
  padding: 20px;
  border: 1px solid black;  
}

p {
  font-size: 30px;
}

p.name{
  font-weight: 700;
  font-size: 14px;
}

p.description {
  font-weight: 400;
  font-size: 10px;
}
// -------------------------------------------------------


//--------------------

 .spotlist{
width: 1200px;
height: auto;
top: 456px;
flex-direction: column;
display: flex;
max-width: 1200px;
margin: 0 auto;
width: 100%;



 
 }

 .slider {
  margin-left: 70px;
  display: flex;
  margin-top: 0px;
  width: 100%;
  flex-wrap: wrap; // 줄바꿈 설정
  position: relative;
}

.chungcheong {
  width: 200px;
  height: 300px;
  margin-left: 33px;
  display: block;
  object-fit: cover;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    z-index: 1;
  }

  span {
    position: absolute;
    top: 230px;
    left: 75%; // 가운데 정렬
    transform: translateX(-50%); // 가운데 정렬
    color: white;
    font-size: 23px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
    z-index: 2;
  }
}



.capital-area {
  width: 200px;
  height: 300px;
  margin-left: 33px;
  display: block;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    object-fit: cover;
    z-index: 1;
  }

  span {
    position: absolute;
    top: 230px;
    left: 75%;
    transform: translateX(-50%);
    color: white;
    font-size: 23px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
    z-index: 2;
  }
}

.gyeongsang {
  width: 200px;
  height: 300px;
  margin-left: 33px;
  display: block;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    object-fit: fill;
  }

  span {
    position: absolute;
    top: 230px;
    left: 75%; 
    transform: translateX(-50%);
    color: white;
    font-size: 23px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
  }
}

.honam {
  width: 200px;
  height: 300px;
  margin-left: 33px;
  display: block;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    object-fit: fill;
  }

  span {
    position: absolute;
    top: 230px;
    left: 75%; 
    transform: translateX(-50%);
    color: white;
    font-size: 23px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
  }
}

.jeju {
  width: 200px;
  height: 300px;
  margin-left: 33px;
  display: block;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    object-fit: fill;
  }

  span {
    position: absolute;
    top: 230px;
    left: 75%; 
    transform: translateX(-50%);
    color: white;
    font-size: 23px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
  }
}

.gangwon {
  width: 200px;
  height: 300px;
  margin-left: 33px;
  display: block;
  position: relative;

  img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    object-fit: fill;
  }

  span {
    position: absolute;
    top: 230px;
    left: 75%; 
    transform: translateX(-50%);
    color: white;
    font-size: 23px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
  }
}


.area-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #333;
  transition: transform 0.3s ease-in-out;
	width:100%;
	height:100%;
  border-radius: 30px;



  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    display:block;
    width:100%;
    height:100%;
    position :relative;
    border-radius: 30px;
   
  }


  

  
}

//--------------------------------------------------------
//지역목록
.area{
  width: 1200px;
  height: 500px;
  top: 456px;
  padding: 0px, 38px, 80px, 38px;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  }

  .area-list{
    margin-left: 95px;
    font-size: 10px;
    letter-spacing: 0em;
    text-align: left;
    -webkit-text-stroke-width: 1px;
    margin-top: 50px;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  }
  .area-list p{
    font-size: 25px;
    color:gray;
    flex-direction: column;
  }
  .area-header{

    margin-top: 30px;
    font-size: 25px;
    letter-spacing: 0em;
    text-align: center;
    -webkit-text-stroke-width: 1px;
    position: relative;
    



  p {
    font-size: 28px;
    font-weight: bold;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0;
  }
}

//-------
.restaurant-list-header{
  max-width: 1200px;
  margin: 0 auto;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  padding-top: 100px;
}


.restaurant-list-header h2 {
  font-size: 24px; 
  color: #333; 
  margin-bottom: 30px; 
  font-size: 36px;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin-top: 100px;
  max-width: 1200px;
      margin: 0 auto;
}

.card {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

    
    .restaurant-card-content {
      display: flex;
    }
    
    .restaurant-image-container {
      flex: 1;
      margin-right: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .restaurant-details {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .restaurant-image-container img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .name,
    .address,
    .category {
      font-size: 14px;
      margin: 5px 0;
    }
    
    .load-more-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    
    .load-more-button {
      background-color: gray;
      color: #fff;
      border: none;
      border-radius: 15px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .load-more-button:hover {
      background-color: gray;
    }
    
    
  //--------

.image-container img {
  width: 250px; 
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.destination_card {
  width: calc(25% - 20px); 
  height: 320px; 
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}


.destination-list {
  display: flex;
  flex-wrap: wrap;

  max-width: 1200px;
  margin: 0 auto;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.image-container {
  width: 100%; 
  height: 200px; 
  border-radius: 10px;
  overflow: hidden;
}

.details {
  margin-top: 10px;
}


.tag {
  font-size: 12px;
}

.area-top10 {
  max-width: 1200px;
  margin: 0 auto;
  display: flex; 
  flex-direction: column; 
  align-items: center; 

  text-align: center;

}


.area-top10 h2 {
  
  color: #333; 
  margin-bottom: 10px; 
  font-size: 36px; 
  margin-bottom: 30px; 

}
//-------


.centered-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .region-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;

    a {
      text-decoration: none;
    }

    button {
      margin: 5px;
      padding: 8px 16px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      margin-right: 5px;
      background-color: #ffffff;
      color: #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

      &:hover {
        background-color: #d2d2d2;
        transform: scale(1.1);
      }
    }
  }
}
//-------------------------


.search-container {
  display: flex;
  padding-bottom: 30px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 50px;

  select,
  input,
  button {
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
    outline: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  select {
    flex: 1;
    max-width: 150px;
    margin-right: 5px;
    background-color: #ffffff;
    color: #64AAFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  input {
    flex: 2;
    max-width: 350px;
    margin-right: 5px;
    background-color: #ffffff;
    color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  button {
    background-color: #64AAFF;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


    &:hover {
      background-color: #2980b9;
      color: #fff;
      transform: scale(1.05);
    }

    &:disabled {
      background-color: #bdc3c7;
      color: #666;
      cursor: not-allowed;
    }
  }
}

.result-list {
  display: flex;
  flex-wrap: wrap; 
  gap:10px;
  margin-top: 100px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;

}

.result-item {
  width: calc(45% - 10px); /* 가로 길이를 줄임 */
  margin-bottom: 20px;
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  .result-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .result-image-container {
      flex: 1;
      margin-right: 10px;
      border-radius: 10px;
      overflow: hidden;

      img {
        border-radius: 8px;
        width: 100%;
        height: 130px; /* 세로 길이를 키움 */
        object-fit: cover;
      }
    }
  }

  .result-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .result-name {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .result-addr,
    .result-tag {
      font-size: 14px;
      color: #555;
    }
  }
}

.loading-message {
  color: #3498db;
  font-size: 16px;
  margin: 10px 0;
}

.result-list p.no-results {
  color: #d2d2d2;
  font-size: 14px; /* 원하는 크기로 조절 */
  text-align: center;
}

.noresult-container{
  text-align: center;
  margin-top: 20px; /* 결과 없음 메시지와 결과 카드 사이의 여백을 조절 */
  display: flex;
  justify-content: center;
  align-items: center;
}

//-------------------------
// Recommend.scss

.recommend-top3 {
  text-align: center;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .recommend-list {
    display: flex;
    justify-content: center;

    .recommend_card {
      width: 200px;
      height: 300px;
      margin-right: 20px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;

   

      .recommend-card-content {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

        .recommend-image-container {
          overflow: hidden;

          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
          }
        }

        .recommend-details {
          padding: 10px;

          .recommend-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
          }

          .recommend-tag {
            font-size: 14px;
            color: #555;
          }
        }
      }
    }
  }
}



  

